int main(void){
    float vet[5] = {1.1,2.2,3.3,4.4,5.5};
    float *f;
    int i;
    f = vet;
    printf("contador/valor/valor/endereco/endereco");
    for(i = 0 ; i <= 4 ; i++){
        printf("\ni = %d",i); // Imprime cada índice que será percorrido
        printf("vet[%d] = %.1f",i, vet[i]); // Imprime o valor guardado em cada índice i
        printf("*(f + %d) = %.1f",i, *(f+i)); // Imprime novamente o conteúdo do array
        printf("&vet[%d] = %X",i, &vet[i]); // Imprime o endereço em que cada elemento do array está guardado 
        printf("(f + %d) = %X",i, f+i); // Imprime novamente o endereço de acordo com o incremento
    }
}